class Solution {
    public boolean isAdditiveNumber(String num) {
        int n=num.length();
        for (int i=1;i<=n/2;i++) {
            if (num.charAt(0)=='0'&&i>1) return false;
            for (int j=i+1;n-j >= j-i;j++) {
                if (num.charAt(i)=='0' && j-i>1) break;
                long num1=Long.parseLong(num.substring(0,i));
                long num2=Long.parseLong(num.substring(i,j));
                if(isValid(num,j,num1,num2)) return true;
            }
        }
        return false;
    }
    public boolean isValid(String num,int s,long num1,long num2) {
        int n=num.length();
        while (s<n) {
            num2=num1+num2;
            num1=num2-num1;
            String sum=String.valueOf(num2);
            if (!num.startsWith(sum,s)) return false;
            s+=sum.length();
        }
        return true;
    }
}
