class Solution {
    public boolean findRotation(int[][] mat, int[][] target) {
        Rotation(mat);
        for(int i=1;i<=4;i++){
            if(isequals(mat,target)){
                return true;
            }
            else{
                Rotation(mat);
            }
        }
        return false;
    }
    public static boolean isequals(int[][] arr1,int[][] arr2){
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[0].length;j++){
                if(arr1[i][j]!=arr2[i][j]){
                    return false;
                }
            }
        }
        return true;
    }
    public static void Rotation(int[][] matrix) {
		Transpose(matrix);
        for(int i=0;i<matrix.length;i++){
            Reverse(matrix[i]);
        }
	}
    public static void Transpose(int[][] arr) {
		for(int i=0;i<arr.length;i++) {
			for(int j=i+1;j<arr[0].length;j++) {
				int temp=arr[i][j];
				arr[i][j]=arr[j][i];
				arr[j][i]=temp;
			}
		}
	}
    public static void Reverse(int[] arr) {
		int i=0;
		int j=arr.length-1;
		while(i<j) {
			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			i++;
			j--;
			
		}
	}
}
