class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> ans=new ArrayList<>();
        Arrays.sort(candidates);
        combine(candidates,0,target,ans,new ArrayList<>());
        return ans;
    }
    void combine(int a[],int ind,int n,List<List<Integer>> ans,List<Integer> l){
        if(n==0){
            ans.add(new ArrayList<>(l));
            return ;
        }
        for(int i=ind;i<a.length;i++)
        {
            if(i>ind && a[i]==a[i-1])continue;
            if(a[i]>n)break;
            l.add(a[i]);
            combine(a,i+1,n-a[i],ans,l);
            l.remove(l.size()-1);
        }
    }
}
