class Solution {
    public int[][] divideArray(int[] nums, int k) {
        Arrays.sort(nums);
        List<int[]> res=new ArrayList<>();
        boolean[] vis=new boolean[nums.length];
        for (int i=0;i<nums.length;i++) {
            if (vis[i]) continue;
            int[] g=new int[3];
            int cnt=0;
            g[cnt++]=nums[i];
            vis[i]=true;
            for (int j=i+1;j<nums.length && cnt<3;j++) {
                if (vis[j]) continue;
                if (nums[j]-nums[i]<=k) {
                    g[cnt++]=nums[j];
                    vis[j]=true;
                }
            }
            if (cnt!=3) return new int[0][0];
            res.add(g);
        }
        int[][] result= new int[res.size()][3];
        for (int i = 0; i < res.size(); i++) {
            result[i]= res.get(i);
        }
        return result;
    }
}
