class Solution {
    public int triangularSum(int[] nums) {
        List<Integer> ll=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            ll.add(nums[i]);
        }
        rec(ll);
        return ll.get(0);
    }
    public static void rec(List<Integer> ll){
        if(ll.size()==1) return;
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i < ll.size() - 1; i++) {
            ans.add((ll.get(i) + ll.get(i + 1)) % 10);
        }
        ll.clear();
        ll.addAll(ans);
        rec(ll);
    }
}
