class Solution {
    static String[] ones={"","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"};
    static String[] tens={"","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
    static String[] hundreds={"","Ten","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
    public String numberToWords(int num) {
        return func(num);
    }
    public static String func(int n){
        if(n==0) return "Zero";
        return change(n).trim();
    }
     public static String change(int num) {
        if(num==10) return "Ten";
        if(num<10) return ones[num];
        else if(num<20) return tens[num - 10]; 
        else if(num<100) return hundreds[num / 10] + (num % 10 != 0 ? " " : "") + ones[num % 10];
        else if(num<1000) {
            return ones[num / 100] + " Hundred" + (num % 100 != 0 ? " " : "") + change(num % 100);
        } else if (num < 1000000) {
            return change(num / 1000) + " Thousand" + (num % 1000 != 0 ? " " : "") + change(num % 1000);
        } else if (num < 1000000000) {
            return change(num / 1000000) + " Million" + (num % 1000000 != 0 ? " " : "") + change(num % 1000000);
        } else {
            return change(num / 1000000000) + " Billion" + (num % 1000000000 != 0 ? " " : "") + change(num % 1000000000);
        }
    }
}
