class Solution {
    public int majorityElement(int[] nums) {
        return major(nums);
    }
		public static int major(int[] arr){
				int c = 0;  
    		int index = -1;
    		for(int i = 0; i < arr.length; i++)  {  
        int count = 0;  
        	for(int j = 0; j < arr.length; j++)  {  
            if(arr[i] == arr[j])  
            count++;  
        	} 
        if(count > c)  {  
            c = count;  
            index = i;  
        }  
    } 
    if (c > arr.length/2)  
    	return arr[index];  
		else 
			return 0;
		}
}
