class Solution {
    public int[][] modifiedMatrix(int[][] matrix) {
        int[][] answer = replaceMax(matrix);
        return answer;
    }
    
    public static int[][] replaceMax(int[][] matrix){
        int m = matrix.length;
        int n = matrix[0].length;
        int[] maxValues = new int[n];
        Arrays.fill(maxValues, Integer.MIN_VALUE);

        for (int[] row : matrix) {
            for (int j = 0; j < n; j++) {
                maxValues[j] = Math.max(maxValues[j], row[j]);
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == -1) {
                    matrix[i][j] = maxValues[j];
                }
            }
        }

        return matrix;

    }
}
