class Solution {
    public int findNonMinOrMax(int[] nums) {
        int ans=-1;
        int min=min(nums);
        int max=max(nums);
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=min && nums[i]!=max){
                ans=nums[i];
                break;
            }
        }
        return ans;
    }
    public static int min(int[] arr){
        int m=arr[0];
		for(int i=1;i<arr.length;i++) {
			if(arr[i]<m) {
				m=arr[i];
			}
		}
		return m;
    }
    public static int max(int[] arr){
        int m=arr[0];
		for(int i=1;i<arr.length;i++) {
			if(arr[i]>m) {
				m=arr[i];
			}
		}
		return m;
    }
}
