class Solution {
    public int subarrayLCM(int[] nums, int k) {
        int cnt=0;
        for (int i=0;i<nums.length;i++) {
            int curr=1;
            for (int j=i;j<nums.length;j++) {
                curr=lcm(curr,nums[j]);
                if (curr>k) break;
                if (curr==k) cnt++;
            }
        }
        return cnt;
    }
    public static int lcm(int a, int b) {
        return a*(b/gcd(a,b));
    }
    public static int gcd(int a, int b) {
        if (b==0) return a;
        return gcd(b,a%b);
    }
}
