class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<Integer> ll = new ArrayList<>();
		List<List<Integer>> ans= new ArrayList<>();
        Print(nums,ll,ans);
        return ans;
    }
    public static void Print(int[] ques,List<Integer> ll,List<List<Integer>> ans) {
		if(ll.size() == ques.length) {
			ans.add(new ArrayList<>(ll));
			return;  
		}
		for(int i=0;i<ques.length;i++) {
            if (!ll.contains(ques[i])) {
                ll.add(ques[i]);
                Print(ques,ll,ans);
                ll.remove(ll.size()-1);
            }
		}
	}
}
