class Solution {
    public int matrixScore(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        for (int i = 0; i < m; i++) {
            if (grid[i][0] == 0) row(grid, i);
        }
        for (int j = 1; j < n; j++) {
            int count = 0;
            for (int i=0;i<m;i++) count+=grid[i][j];
            if (count<(m+1)/2) column(grid, j);
        }
        int score = 0;
        for (int i = 0; i < m; i++) {
            int rowVal=0;
            for (int j=0;j<n;j++) rowVal=(rowVal<<1)+grid[i][j];
            score+=rowVal;
        }
        return score;
    }
    public void row(int[][] grid, int r) {
        for (int j=0;j<grid[0].length;j++) grid[r][j]^=1;
    }
    public void column(int[][] grid, int c) {
        for (int i=0;i<grid.length;i++) grid[i][c]^=1;
    }
}
