class Solution {
    public int[] singleNumber(int[] nums) {
        if(nums.length==2) return nums;
        int[] ans=new int[2];
        Arrays.sort(nums);
        int a=0;
        if(nums[0]!=nums[1]) {
            ans[a]=nums[0];
            a++;
        }
        if(nums[nums.length-1]!=nums[nums.length-2]) {
            ans[a]=nums[nums.length-1];
            a++;
        }
        if(a<2){
            for(int i=1;i<nums.length-1;i++){
                if(nums[i]!= nums[i-1] && nums[i]!=nums[i+1]) {
                    ans[a]=nums[i];
                    a++;
                }
            }
        }
        return ans;
    }
}
