class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        for(int i=0;i<names.length;i++) {
			int idx=Max_value_index(heights,i);
			String temp=names[i];
			names[i]=names[idx];
			names[idx]=temp;
            int temp1=heights[i];
			heights[i]=heights[idx];
			heights[idx]=temp1;
		}
        return names;    
    }
	public static int Max_value_index(int[] arr,int i) {
		int maxi=i;
		for(int j=i+1;j<arr.length;j++) {
			if(arr[j]>arr[maxi]) {
				maxi=j;
			}
		}
		return maxi;
	}
}
