class Solution {
    public List<Integer> spiralOrder(int[][] arr) {
        List<Integer> result = new ArrayList<Integer>();
        int minr=0;
		int minc=0;
		int maxr=arr.length-1;
		int maxc=arr[0].length-1;
		int c=0;
		int tc=arr.length*arr[0].length;
        while(c<tc){	
            for(int i=minc;i<=maxc && c<tc;i++) {
                result.add(arr[minr][i]);
                c++;
            }
            minr++;
            for(int i=minr;i<=maxr && c<tc;i++){
                result.add(arr[i][maxc]);
                c++;
            }
            maxc--;
            for(int i=maxc;i>=minc && c<tc;i--) {
                result.add(arr[maxr][i]);
                c++;
            }
            maxr--;
            for(int i=maxr;i>=minr && c<tc;i--) {
                result.add(arr[i][minc]);
                c++;
            }
            minc++;
        }
        return result;
    }
}
