class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        List<Integer> ll =new ArrayList<>();
        rec(nums,0,ll,ans);
        return ans;
    }
    public static void rec(int[] nums,int idx,List<Integer> ll,List<List<Integer>> ans){
        if(idx==nums.length){
            ans.add(new ArrayList<>(ll));
            return;
        }
        ll.add(nums[idx]);
        rec(nums,idx+1,ll,ans);
        ll.remove(ll.size()-1);
        rec(nums,idx+1,ll,ans);
    }
}
