class Solution {
    public int matrixSum(int[][] nums) {
        for(int i=0;i<nums.length;i++){
            Sort(nums[i]);
        }
        int sum=0;
        for(int col=nums[0].length-1;col>=0;col--){
            int max = nums[0][col];
            for(int row =0;row<nums.length;row++){
                if(max<nums[row][col]){
                    max = nums[row][col];
                }
            }
            sum += max;
        }
        return sum;
    }
    public static void Sort(int[] arr) {
		for(int turn=1;turn<arr.length;turn++) {
			for(int i=0;i<arr.length-turn; i++) {
				if(arr[i]>arr[i+1] ){
					int temp=arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=temp;
				}
			}
		}
	}
}
