class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int tot=0;
        for(int i=0;i<nums.length;i++){
            tot+=nums[i];
        }
        if((tot+target)%2!=0 || tot<Math.abs(target)) return 0;
        int subsum=(tot+target)/2;
        return count(nums,subsum);
    }
    public static int count(int[] nums,int sum){
        int[] dp=new int[sum+1];
        dp[0]=1;
        for(int i=0;i<nums.length;i++){
            for(int j=sum;j>=nums[i];j--){
                dp[j]+=dp[j-nums[i]];
            }
        }
        return dp[sum];
    }
}
