class Solution {
    public int[] twoSum(int[] nums, int target) {
        return Sum(nums,target);
    }
    public static int[] Sum(int[] arr,int k){
        int idx1=0;
        int idx2=0;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j]==k){
                    idx1=i;
                    idx2=j;
                }
            }
        }
        int[] ans=new int[2];
        ans[0]=idx1;
        ans[1]=idx2;
        return ans;
    }
}
