class Solution {
    public boolean isValid(String s) {
        return isBalanced(s);
    }
    public static boolean isBalanced(String str){
        Stack<Character> st = new Stack<>();
        int n= str.length();
        for(int i=0;i<n;i++){
            char ch = str.charAt(i);
            if(ch == '(' || ch=='{'|| ch=='['){
                st.push(ch);
            }
            else if (st.size()>0){
                if(ch==')'){
                    if(st.peek()=='(') st.pop();
                    else return false;
                }
                if(ch=='}'){
                    if(st.peek()=='{') st.pop();
                    else return false;
                }
                if(ch==']'){
                    if(st.peek()=='[') st.pop();
                    else return false;
                }
            }
            else return false;
        }
        if(st.size()>0) return false;
        else return true;
    }
}
